skin.json (before)
{
  "name": "SettleIn",
  "author": [
    ""
  ],
  "url": "https://www.settlein.org/",
  "descriptionmsg": "settlein-skin-desc",
  "namemsg": "skinname-settlein",
  "license-name": "GPL-2.0+",
  "type": "skin",
  "ConfigRegistry": {
    "settlein": "GlobalVarConfig::newInstance"
  },
  "ValidSkinNames": {
    "settlein": "SettleIn"
  },
  "MessagesDirs": {
    "SettleIn": [
      "i18n"
    ]
  },
  "AutoloadClasses": {
    "SkinSettleIn": "SkinSettleIn.php",
    "SettleInTemplate": "SettleInTemplate.php",
    "SettleInSpecial": "includes/SettleInSpecial.php"
  },
  "SpecialPages": {
    "SettleIn": "SettleInSpecial"
  },
  "ResourceModules": {
    "skins.settlein.styles": {
      "styles": [
        "assets/css/bootstrap.min.css",
        "assets/css/select2.min.css",
        "assets/css/theme_combined.css",
        "assets/css/screen.css"
      ]
    },
    "skins.settlein.js": {
      "scripts": [
        "assets/js/bootstrap.min.js",
        "assets/js/jquery.cookies.js",
        "assets/js/modernizr.custom.js",
        "assets/js/select2.full.min.js",
        "assets/js/theme.js",
        "assets/js/bootstrap-modalmanager.js",
        "assets/js/bootstrap-modal.js",
        "assets/js/jquery.fitvids.js",
        "assets/js/settlein.js"
      ],
      "position": "top",
      "messages": [
        "settlein-skin-mainpage-jumbotron-country-placeholder"
      ]
    },
    "skins.settlein.page.styles": {
      "styles": [
        "assets/css/bootstrap.min.css",
        "assets/css/select2.min.css",
        "assets/css/theme_combined.css",
        "assets/css/screen.css",
        "assets/css/double.css",
        "assets/css/double_print.css"
      ]
    },
    "skins.settlein.page.js": {
      "scripts": [
        "assets/js/bootstrap.min.js",
        "assets/js/jquery.cookies.js",
        "assets/js/modernizr.custom.js",
        "assets/js/select2.full.min.js",
        "assets/js/bootstrap-modalmanager.js",
        "assets/js/bootstrap-modal.js",
        "assets/js/jquery.fitvids.js",
        "assets/js/settlein.js",
        "assets/js/page.js"
      ],
      "position": "top",
      "messages": [
        "settlein-skin-header-select-country-placeholder"
      ]
    },
    "skins.settlein.special.about": {
      "scripts": [
        "assets/special/about/script.js",
        "assets/special/about/holder.min.js",
        "assets/special/about/fancybox/jquery.fancybox.pack.js"
      ],
      "styles": [
        "assets/special/about/style.css",
        "assets/special/about/timeline.css",
        "assets/special/about/fancybox/jquery.fancybox.css"
      ],
      "position": "top"
    },
    "skins.settlein.special.contact": {
      "scripts": [
        "assets/special/contact/script.js",
        "assets/special/about/holder.min.js"
      ],
      "styles": [
        "assets/special/contact/style.css"
      ],
      "position": "top"
    },
    "skins.settlein.special.tos": {
      "scripts": [
        "assets/special/tos/script.js",
        "assets/special/tos/holder.min.js"
      ],
      "styles": [
        "assets/special/tos/style.css"
      ],
      "position": "top"
    }
  },
  "ResourceFileModulePaths": {
    "localBasePath": "",
    "remoteSkinPath": "SettleIn"
  },
  "config": {
    "SettleinTwitterURL": "http://twitter.com",
    "SettleinFacebookURL": "http://facebook.com",
    "SettleinGoogleURL": "http://plus.google.com"
  }
}

skin.json (after)
{
  "name": "SettleIn",
  "author": [
    ""
  ],
  "url": "https://www.settlein.org/",
  "descriptionmsg": "settlein-skin-desc",
  "namemsg": "skinname-settlein",
  "license-name": "GPL-2.0+",
  "type": "skin",
  "ConfigRegistry": {
    "settlein": "GlobalVarConfig::newInstance"
  },
  "ValidSkinNames": {
    "settlein": "SettleIn"
  },
  "MessagesDirs": {
    "SettleIn": [
      "i18n"
    ]
  },
  "AutoloadClasses": {
    "SkinSettleIn": "SkinSettleIn.php",
    "SettleInTemplate": "SettleInTemplate.php",
    "SettleInSpecial": "includes/SettleInSpecial.php"
  },
  "SpecialPages": {
    "SettleIn": "SettleInSpecial"
  },
  "ResourceModules": {
    "skins.settlein.styles": {
      "styles": [
        "assets/css/bootstrap.min.css",
        "assets/css/select2.min.css",
        "assets/css/theme_combined.css",
        "assets/css/screen.css"
      ]
    },
    "skins.settlein.js": {
      "scripts": [
        "assets/js/bootstrap.min.js",
        "assets/js/jquery.cookies.js",
        "assets/js/modernizr.custom.js",
        "assets/js/select2.full.min.js",
        "assets/js/theme.js",
        "assets/js/bootstrap-modalmanager.js",
        "assets/js/bootstrap-modal.js",
        "assets/js/jquery.fitvids.js",
        "assets/js/settlein.js"
      ],
      "position": "top",
      "messages": [
        "settlein-skin-mainpage-jumbotron-country-placeholder",
        "settlein-skin-add-new-article-text-exists",
        "settlein-skin-add-new-article-text-not-exists"
      ]
    },
    "skins.settlein.page.styles": {
      "styles": [
        "assets/css/bootstrap.min.css",
        "assets/css/select2.min.css",
        "assets/css/theme_combined.css",
        "assets/css/screen.css",
        "assets/css/double.css",
        "assets/css/double_print.css"
      ]
    },
    "skins.settlein.page.js": {
      "scripts": [
        "assets/js/bootstrap.min.js",
        "assets/js/jquery.cookies.js",
        "assets/js/modernizr.custom.js",
        "assets/js/select2.full.min.js",
        "assets/js/bootstrap-modalmanager.js",
        "assets/js/bootstrap-modal.js",
        "assets/js/jquery.fitvids.js",
        "assets/js/settlein.js",
        "assets/js/page.js"
      ],
      "position": "top",
      "messages": [
        "settlein-skin-header-select-country-placeholder",
        "settlein-skin-add-new-article-text-exists",
        "settlein-skin-add-new-article-text-not-exists"
      ]
    },
    "skins.settlein.special.about": {
      "scripts": [
        "assets/special/about/script.js",
        "assets/special/about/holder.min.js",
        "assets/special/about/fancybox/jquery.fancybox.pack.js"
      ],
      "styles": [
        "assets/special/about/style.css",
        "assets/special/about/timeline.css",
        "assets/special/about/fancybox/jquery.fancybox.css"
      ],
      "position": "top"
    },
    "skins.settlein.special.contact": {
      "scripts": [
        "assets/special/contact/script.js",
        "assets/special/about/holder.min.js"
      ],
      "styles": [
        "assets/special/contact/style.css"
      ],
      "position": "top"
    },
    "skins.settlein.special.tos": {
      "scripts": [
        "assets/special/tos/script.js"
      ],
      "styles": [
        "assets/special/tos/style.css"
      ],
      "position": "top"
    }
  },
  "ResourceFileModulePaths": {
    "localBasePath": "",
    "remoteSkinPath": "SettleIn"
  },
  "config": {
    "SettleinTwitterURL": "http://twitter.com",
    "SettleinFacebookURL": "http://facebook.com",
    "SettleinGoogleURL": "http://plus.google.com"
  }
}

skin.json (diff)
@@ -50,7 +50,9 @@
       ],
       "position": "top",
       "messages": [
-        "settlein-skin-mainpage-jumbotron-country-placeholder"
+        "settlein-skin-mainpage-jumbotron-country-placeholder",
+        "settlein-skin-add-new-article-text-exists",
+        "settlein-skin-add-new-article-text-not-exists"
       ]
     },
     "skins.settlein.page.styles": {
@@ -77,7 +79,9 @@
       ],
       "position": "top",
       "messages": [
-        "settlein-skin-header-select-country-placeholder"
+        "settlein-skin-header-select-country-placeholder",
+        "settlein-skin-add-new-article-text-exists",
+        "settlein-skin-add-new-article-text-not-exists"
       ]
     },
     "skins.settlein.special.about": {
@@ -105,8 +109,7 @@
     },
     "skins.settlein.special.tos": {
       "scripts": [
-        "assets/special/tos/script.js",
-        "assets/special/tos/holder.min.js"
+        "assets/special/tos/script.js"
       ],
       "styles": [
         "assets/special/tos/style.css"
