i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			""
		]
	},
	"skinname-settlein": "SettleIn",
	"settlein-skin-desc": "Skin for SettleIn project.",
	"settlein-skin-mainpage-jumbotron-title": "Жизнь. Везде.",
	"settlein-skin-mainpage-jumbotron-text": "Легко понять информацию на вашем родном языке о том как жить где угодно или переехать куда угодно.",
	"settlein-skin-mainpage-jumbotron-country-placeholder": "Выбрать страну",
	"settlein-skin-mainpage-jumbotron-search-placeholder": "Поиск",
	"settlein-skin-mainpage-faq": "ЧАВО",
	"settlein-skin-mainpage-howitworks": "Как это работает",
	"settlein-skin-mainpage-howitworks-section-1-title": "Шаг 1",
	"settlein-skin-mainpage-howitworks-section-1-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-howitworks-section-2-title": "Шаг 2",
	"settlein-skin-mainpage-howitworks-section-2-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-howitworks-section-3-title": "Шаг 3",
	"settlein-skin-mainpage-howitworks-section-3-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-section-1-title": "Живи везде",
	"settlein-skin-mainpage-section-1-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-section-2-title": "Переезжай везде",
	"settlein-skin-mainpage-section-2-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-section-3-title": "Поиогай везде",
	"settlein-skin-mainpage-section-3-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-bottom-title": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-bottom-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-bottom-button-text": "Присоединиться",

	"settlein-skin-mainpage-section-categories-heading": "Больше чем <b>$2</b> страниц в <b>$1</b> категориях",

	"settlein-skin-mainpage-section-requests-heading": "More than <b>$1</b> requests awaiting to be answered",

	"settlein-skin-mainpage-section-using-title": "Using Settlein is easy",
	"settlein-skin-mainpage-section-using-text": "Simply enter a location and search topic to instantly find the information you are looking for. No pages match your description or it’s not in your language? Not a problem. Settlein allows you to create a new page or translate a page. Over time, Settlein will become the number one website for information on how to to live anywhere in the world and we will be able to help more and more people like you, thanks to people like you.",
	"settlein-skin-mainpage-section-how-it-works-fold": "How It Works?",
	"settlein-skin-mainpage-section-how-to-help-fold": "How you can help?",
	"settlein-skin-mainpage-section-how-to-help-example-create": "Create a new page",
	"settlein-skin-mainpage-section-how-to-help-example-edit": "Edit a page",
	"settlein-skin-mainpage-section-how-to-help-example-rate": "Rate a page",
	"settlein-skin-mainpage-section-how-to-help-example-like": "Like us on Facebook",
	"settlein-skin-mainpage-section-how-to-help-example-send": "Send us an idea",
	"settlein-skin-mainpage-section-how-to-help-example-donate": "Donate",
	"settlein-skin-mainpage-section-what-else-fold": "Why we're here ?",
	"settlein-skin-mainpage-section-statistics-formatted": "<b>$1</b> Pages in <b>$2</b> Countries in <b>$3</b> languages<br/> created by <b>$4</b> People just like you.",
	"settlein-skin-mainpage-section-statistics-text1": "Settlein is here to make information more accessible and easy to understand by connecting people with information to those who need it in order to help simplify life anywhere in the world.",
	"settlein-skin-mainpage-section-statistics-text2": "Join the settlein movement by clicking the button below to be able to save pages that are useful for you to easily find again, get notifications when they are updated and create a profile to show your username for any new pages you create or edit.",
	"settlein-skin-mainpage-section-contribute-fold": "Contribute!",
	"settlein-skin-mainpage-section-answer-a-request": "Answer a request",

    "settlein-skin-mainpage-section-help-modal-create-title": "Create New Page",
    "settlein-skin-mainpage-section-help-modal-create-text": "Creating a page is easy. Just click on the add new article link and follow the instructions on the page. Creating a new page will involve finding out how to do something from a reputable site and putting it into the easy format that Settlein has created. We know it’s a lot to ask to spend 10-15 minutes to do this, but the end result is that thousands of people will benefit from that time spent. Plus, you will be given credit as the person who added the new article.",

    "settlein-skin-mainpage-section-help-modal-edit-title": "Edit a Page",
    "settlein-skin-mainpage-section-help-modal-edit-text": "See a page that has some spelling mistakes or missing information? Then Edit that page. Simply click on the Edit button and go to the section that needs changing. Once you have edited the page, you will be added to the list of contributors for that page. It’s as simple as that!",

    "settlein-skin-mainpage-section-help-modal-rate-title": "Rate a Page",
    "settlein-skin-mainpage-section-help-modal-rate-text": "Did a page help you out? Save you time or money? or simply prevent you from having a headache? then please rate the article. 5 Stars if you found the information really useful. 1 Star if you didn’t think it helped you too much. But, remember, it is a wiki website. If the information is not as good as it should be to help others, instead of rating it a 1, go to the edit button and make the changes necessary so that others will find the information more valuable than you did as it’s been improved.",

    "settlein-skin-mainpage-section-help-modal-like-title": "Like us on Facebook",
    "settlein-skin-mainpage-section-help-modal-like-text": "We need your help to get the word out about Settlein. Like us on Facebook and share our page on your home page to help inform others about Settlein. It just takes a few seconds. This is the modern version of a Word of Mouth campaign, so every like and share could lead to thousands of more people getting and giving help on our platform.",

    "settlein-skin-mainpage-section-help-modal-send-title": "Send us an Idea",
    "settlein-skin-mainpage-section-help-modal-send-text": "We aren’t perfect and haven’t thought of everything. If you have an idea for a new feature or a different design that will make the website even better and simpler to use we would love to hear about it. If you know how to code and would like to donate a feature that could also improve the website, we would like that too. Any ideas that are put into use will get a special attribution on our About Us page. We feel it’s only fair for any idea you come up with that you should also get the credit for it.",

    "settlein-skin-mainpage-section-help-modal-donate-title": "Donate",
    "settlein-skin-mainpage-section-help-modal-donate-text": "This website is free to use, but it does have costs with keeping it up and running as well when we need to make updates or fixes. We are not a large corporation. It is just me, a freelance programmer and web designer. As much as I wish we could do everything for free, the truth is that it costs money. We are not asking for a lot, and you should only give what you can afford. Every dollar helps. We will only generally accept individual contributions of $50 or less. Should you wish to donate more, please get in contact with us.",

	"settlein-skin-footer-about-us": "О нас",
	"settlein-skin-footer-contact": "Контакты",
	"settlein-skin-footer-helpout": "Помощь",
	"settlein-skin-footer-tos": "Условия использования",
	"settlein-skin-header-why-signup": "Зачем регистрироваться ?",
	"settlein-skin-header-login": "Войти",
	"settlein-skin-header-signup": "Зарегистрироваться",
	"settlein-skin-modal-whysignup-title": "Зачем регистрироваться ?",
	"settlein-skin-modal-whysignup-text": "<p>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку. Ехал грека через реку видит грека в реке рак - сунул руку грека в реку.</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> </ul> Ехал грека через реку видит грека в реке рак - сунул руку грека в реку. Ехал грека через реку видит грека в реке рак - сунул руку грека в реку. </p>",
	"settlein-skin-modal-faq-title": "FAQ",
	"settlein-skin-modal-faq-text": "<ul> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> </ul>",
	"settlein-skin-modal-video-title": "Видео",
	"settlein-skin-modal-login-title": "Войти или Зарегистрироваться",
	"settlein-skin-modal-login-subtitle": "Пожалуйста, заполните форму ниже",
	"settlein-skin-modal-login-email-placeholder": "Логин или Email",
	"settlein-skin-modal-login-password-placeholder": "Пароль",
	"settlein-skin-modal-login-login-button": "Войти",
	"settlein-skin-modal-login-signup-button": "Зарегистрироваться",
	"settlein-skin-modal-login-reset-password": "Забыли пароль?",
	"settlein-skin-header-usermenu-profile": "Профиль",
	"settlein-skin-header-usermenu-logout": "Выход",
	"settlein-skin-header-select-country-placeholder": "Выбрать страну",
	"settlein-skin-header-search-placeholder": "Поиск",
	"settlein-skin-header-help-link": "Помощь",
	"settlein-skin-header-notifications-empty": "Нет новых уведомлений.",
	"settlein-skin-modal-comments-title": "Комментарии",
	"settlein-skin-modal-comments-usertype-anonymous": "Аноним",
	"settlein-skin-modal-comments-datetime-delimiter": "в",
	"settlein-skin-modal-comments-input-placeholder": "Ваш комментарий..",
	"settlein-skin-modal-comments-input-submit": "Отправить",
	"settlein-skin-modal-help-title": "Помощь",
	"settlein-skin-modal-help-title-col-1": "Getting help",
	"settlein-skin-modal-help-title-col-2": "Giving help",
	"settlein-skin-modal-help-text-col-1": "<ul> <li>Klingons harvest from tragedies like dead hur'qs.</li> <li>Delighted shields lead to the voyage.</li> <li>This procedure has only been acquired by a calm lieutenant commander.</li> <li>It is a solid stigma, sir.</li> <li>Yell wihtout vision, and we won’t contact a cosmonaut.</li> <li>Planet of an ancient coordinates, influence the stigma!</li> <li>Particles yell with wind!</li> </ul>",
	"settlein-skin-modal-help-text-col-2": "<ul> <li>Klingons harvest from tragedies like dead hur'qs.</li> <li>Delighted shields lead to the voyage.</li> <li>This procedure has only been acquired by a calm lieutenant commander.</li> <li>It is a solid stigma, sir.</li> <li>Yell wihtout vision, and we won’t contact a cosmonaut.</li> <li>Planet of an ancient coordinates, influence the stigma!</li> <li>Particles yell with wind!</li> </ul>",
	"settlein-skin-header-menu-page": "Страница",
	"settlein-skin-header-menu-page-section-primary": "Основные действия",
	"settlein-skin-header-menu-page-section-secondary": "Дополнительное",
	"settlein-skin-header-menu-page-section-tools": "Инструменты",


	"settlein-skin-project-page-about-title": "О Нас",
	"settlein-skin-project-page-about-title-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку, Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-second-title": "Наша История",
	"settlein-skin-project-page-about-second-title-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-contributors-title": "Участники",
	"settlein-skin-project-page-about-contributors-title-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",

	"settlein-skin-project-page-about-record-1-title": "Заголовок",
	"settlein-skin-project-page-about-record-1-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-1-date": "Сентябрь 2015",

	"settlein-skin-project-page-about-record-2-title": "Заголовок",
	"settlein-skin-project-page-about-record-2-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-2-date": "Ноябрь 2015",

	"settlein-skin-project-page-about-record-3-title": "Заголовок",
	"settlein-skin-project-page-about-record-3-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-3-date": "Октябрь 2015",

	"settlein-skin-project-page-about-record-4-title": "Заголовок",
	"settlein-skin-project-page-about-record-4-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-4-date": "Декабрь 2015",

	"settlein-skin-project-page-about-record-5-title": "Заголовок",
	"settlein-skin-project-page-about-record-5-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-5-date": "Февраль 2015",

	"settlein-skin-project-page-contact-title": "Контакты",
	"settlein-skin-project-page-contact-title-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-contact-item-1-text": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-contact-item-2-text": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-contact-item-3-text": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-contact-field-name": "Имя",
	"settlein-skin-project-page-contact-field-email": "Email",
	"settlein-skin-project-page-contact-field-message": "Сообщение",
	"settlein-skin-project-page-contact-field-reason": "Цель сообщения",
	"settlein-skin-project-page-contact-field-reason-value-1": "Не знаю",
	"settlein-skin-project-page-contact-field-reason-value-2": "Какая-то причина",
	"settlein-skin-project-page-contact-field-reason-value-3": "Другая причина",
	"settlein-skin-project-page-contact-button-submit-title": "Отправить",
	"settlein-skin-project-page-contact-after-post": "Спасибо! Ехал грека через реку видит грека в реке рак.",
	"settlein-skin-project-page-contact-after-post-back-link": "Вернуться на главную",

	"settlein-skin-project-page-tos-title": "Условия использования",
	"settlein-skin-project-page-tos-title-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-1-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-1-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-1-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-1-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-2-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-2-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-2-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-2-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-3-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-3-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-3-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-3-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-4-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-4-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-4-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-4-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-5-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-5-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-5-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-5-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-6-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-6-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-6-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-6-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-add-new-article-button": "Создать страницу",
	"settlein-skin-add-new-article-text-exists": "Упс! Похоже у нас уже есть страница с идентичным названием. Пожалуйста, посомотрите список страниц ниже:",
	"settlein-skin-add-new-article-text-not-exists": "Проверьте страницы похожие на ту, которую вы хотите создать:",
	"settlein-skin-add-new-article-window-title": "Создать страницу",
	"settlein-skin-add-new-article-window-description": "Пожалуйста, заполните необходимые поля ниже:",
	"settlein-skin-add-new-article-window-form-field-title": "Название",
	"settlein-skin-add-new-article-window-form-field-category": "Категория",
	"settlein-skin-add-new-article-window-form-field-country": "Страна",
	"settlein-skin-add-new-article-window-form-field-language": "Язык",
	"settlein-skin-add-new-article-window-form-btn-cancel": "Отмена",
	"settlein-skin-add-new-article-window-form-btn-submit": "Продолжить",
	"settlein-skin-add-new-article-window-form-other-languages": "Создать страницу на других языках:",
	"settlein-skin-add-new-article-window-form-field-state": "Штат",
	"settlein-skin-add-new-article-window-form-field-city": "Город",

	"settlein-skin-card-page-apply-button": "Перейти"

}

i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			""
		]
	},
	"skinname-settlein": "SettleIn",
	"settlein-skin-desc": "Skin for SettleIn project.",
	"settlein-skin-mainpage-jumbotron-title": "Жизнь. Везде.",
	"settlein-skin-mainpage-jumbotron-text": "Легко понять информацию на вашем родном языке о том как жить где угодно или переехать куда угодно.",
	"settlein-skin-mainpage-jumbotron-country-placeholder": "Выбрать страну",
	"settlein-skin-mainpage-jumbotron-search-placeholder": "Поиск",
	"settlein-skin-mainpage-faq": "ЧАВО",
	"settlein-skin-mainpage-howitworks": "Как это работает",
	"settlein-skin-mainpage-howitworks-section-1-title": "Шаг 1",
	"settlein-skin-mainpage-howitworks-section-1-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-howitworks-section-2-title": "Шаг 2",
	"settlein-skin-mainpage-howitworks-section-2-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-howitworks-section-3-title": "Шаг 3",
	"settlein-skin-mainpage-howitworks-section-3-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-section-1-title": "Живи везде",
	"settlein-skin-mainpage-section-1-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-section-2-title": "Переезжай везде",
	"settlein-skin-mainpage-section-2-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-section-3-title": "Поиогай везде",
	"settlein-skin-mainpage-section-3-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-bottom-title": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-bottom-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-mainpage-bottom-button-text": "Присоединиться",

	"settlein-skin-mainpage-section-categories-heading": "Больше чем <b>$2</b> страниц в <b>$1</b> категориях",

	"settlein-skin-mainpage-section-requests-heading": "More than <b>$1</b> requests awaiting to be answered",

	"settlein-skin-mainpage-section-using-title": "Using Settlein is easy",
	"settlein-skin-mainpage-section-using-text": "Simply enter a location and search topic to instantly find the information you are looking for. No pages match your description or it’s not in your language? Not a problem. Settlein allows you to create a new page or translate a page. Over time, Settlein will become the number one website for information on how to to live anywhere in the world and we will be able to help more and more people like you, thanks to people like you.",
	"settlein-skin-mainpage-section-how-it-works-fold": "How It Works?",
	"settlein-skin-mainpage-section-how-to-help-fold": "How you can help?",
	"settlein-skin-mainpage-section-how-to-help-example-create": "Create a new page",
	"settlein-skin-mainpage-section-how-to-help-example-edit": "Edit a page",
	"settlein-skin-mainpage-section-how-to-help-example-rate": "Rate a page",
	"settlein-skin-mainpage-section-how-to-help-example-like": "Like us on Facebook",
	"settlein-skin-mainpage-section-how-to-help-example-send": "Send us an idea",
	"settlein-skin-mainpage-section-how-to-help-example-donate": "Donate",
	"settlein-skin-mainpage-section-what-else-fold": "Why we're here ?",
	"settlein-skin-mainpage-section-statistics-formatted": "<b>$1</b> Pages in <b>$2</b> Countries in <b>$3</b> languages<br/> created by <b>$4</b> People just like you.",
	"settlein-skin-mainpage-section-statistics-text1": "Settlein is here to make information more accessible and easy to understand by connecting people with information to those who need it in order to help simplify life anywhere in the world.",
	"settlein-skin-mainpage-section-statistics-text2": "Join the settlein movement by clicking the button below to be able to save pages that are useful for you to easily find again, get notifications when they are updated and create a profile to show your username for any new pages you create or edit.",
	"settlein-skin-mainpage-section-contribute-fold": "Contribute!",
	"settlein-skin-mainpage-section-answer-a-request": "Answer a request",
    "settlein-skin-mainpage-section-send-a-request": "or request new page",

    "settlein-skin-mainpage-section-help-modal-create-title": "Create New Page",
    "settlein-skin-mainpage-section-help-modal-create-text": "Creating a page is easy. Just click on the add new article link and follow the instructions on the page. Creating a new page will involve finding out how to do something from a reputable site and putting it into the easy format that Settlein has created. We know it’s a lot to ask to spend 10-15 minutes to do this, but the end result is that thousands of people will benefit from that time spent. Plus, you will be given credit as the person who added the new article.",
    "settlein-skin-mainpage-section-help-modal-create-button": "See page requests",

    "settlein-skin-mainpage-section-help-modal-edit-title": "Edit a Page",
    "settlein-skin-mainpage-section-help-modal-edit-text": "See a page that has some spelling mistakes or missing information? Then Edit that page. Simply click on the Edit button and go to the section that needs changing. Once you have edited the page, you will be added to the list of contributors for that page. It’s as simple as that!",
    "settlein-skin-mainpage-section-help-modal-edit-button": "See pages require changes",

    "settlein-skin-mainpage-section-help-modal-rate-title": "Rate a Page",
    "settlein-skin-mainpage-section-help-modal-rate-text": "Did a page help you out? Save you time or money? or simply prevent you from having a headache? then please rate the article. 5 Stars if you found the information really useful. 1 Star if you didn’t think it helped you too much. But, remember, it is a wiki website. If the information is not as good as it should be to help others, instead of rating it a 1, go to the edit button and make the changes necessary so that others will find the information more valuable than you did as it’s been improved.",
    "settlein-skin-mainpage-section-help-modal-rate-button": "See pages without rating",

    "settlein-skin-mainpage-section-help-modal-like-title": "Like us on Facebook",
    "settlein-skin-mainpage-section-help-modal-like-text": "We need your help to get the word out about Settlein. Like us on Facebook and share our page on your home page to help inform others about Settlein. It just takes a few seconds. This is the modern version of a Word of Mouth campaign, so every like and share could lead to thousands of more people getting and giving help on our platform.",
    "settlein-skin-mainpage-section-help-modal-like-button": "Like",

    "settlein-skin-mainpage-section-help-modal-send-title": "Send us an Idea",
    "settlein-skin-mainpage-section-help-modal-send-text": "We aren’t perfect and haven’t thought of everything. If you have an idea for a new feature or a different design that will make the website even better and simpler to use we would love to hear about it. If you know how to code and would like to donate a feature that could also improve the website, we would like that too. Any ideas that are put into use will get a special attribution on our About Us page. We feel it’s only fair for any idea you come up with that you should also get the credit for it.",
    "settlein-skin-mainpage-section-help-modal-send-button": "Send your Idea",

    "settlein-skin-mainpage-section-help-modal-donate-title": "Donate",
    "settlein-skin-mainpage-section-help-modal-donate-text": "This website is free to use, but it does have costs with keeping it up and running as well when we need to make updates or fixes. We are not a large corporation. It is just me, a freelance programmer and web designer. As much as I wish we could do everything for free, the truth is that it costs money. We are not asking for a lot, and you should only give what you can afford. Every dollar helps. We will only generally accept individual contributions of $50 or less. Should you wish to donate more, please get in contact with us.",
    "settlein-skin-mainpage-section-help-modal-donate-button": "Donate",

	"settlein-skin-footer-about-us": "О нас",
	"settlein-skin-footer-contact": "Контакты",
	"settlein-skin-footer-helpout": "Помощь",
	"settlein-skin-footer-tos": "Условия использования",
	"settlein-skin-header-why-signup": "Зачем регистрироваться ?",
	"settlein-skin-header-login": "Войти",
	"settlein-skin-header-signup": "Зарегистрироваться",
	"settlein-skin-modal-whysignup-title": "Зачем регистрироваться ?",
	"settlein-skin-modal-whysignup-text": "<p>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку. Ехал грека через реку видит грека в реке рак - сунул руку грека в реку.</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> </ul> Ехал грека через реку видит грека в реке рак - сунул руку грека в реку. Ехал грека через реку видит грека в реке рак - сунул руку грека в реку. </p>",
	"settlein-skin-modal-faq-title": "FAQ",
	"settlein-skin-modal-faq-text": "<ul> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> <li>Ехал грека через реку видит грека в реке рак - сунул руку грека в реку</li> </ul>",
	"settlein-skin-modal-video-title": "Видео",
	"settlein-skin-modal-login-title": "Войти или Зарегистрироваться",
	"settlein-skin-modal-login-subtitle": "Пожалуйста, заполните форму ниже",
	"settlein-skin-modal-login-email-placeholder": "Логин или Email",
	"settlein-skin-modal-login-password-placeholder": "Пароль",
	"settlein-skin-modal-login-login-button": "Войти",
	"settlein-skin-modal-login-signup-button": "Зарегистрироваться",
	"settlein-skin-modal-login-reset-password": "Забыли пароль?",
	"settlein-skin-header-usermenu-profile": "Профиль",
	"settlein-skin-header-usermenu-logout": "Выход",
	"settlein-skin-header-select-country-placeholder": "Выбрать страну",
	"settlein-skin-header-search-placeholder": "Поиск",
	"settlein-skin-header-help-link": "Помощь",
	"settlein-skin-header-notifications-empty": "Нет новых уведомлений.",
	"settlein-skin-modal-comments-title": "Комментарии",
	"settlein-skin-modal-comments-usertype-anonymous": "Аноним",
	"settlein-skin-modal-comments-datetime-delimiter": "в",
	"settlein-skin-modal-comments-input-placeholder": "Ваш комментарий..",
	"settlein-skin-modal-comments-input-submit": "Отправить",
	"settlein-skin-modal-help-title": "Помощь",
	"settlein-skin-modal-help-title-col-1": "Getting help",
	"settlein-skin-modal-help-title-col-2": "Giving help",
	"settlein-skin-modal-help-text-col-1": "<ul> <li>Klingons harvest from tragedies like dead hur'qs.</li> <li>Delighted shields lead to the voyage.</li> <li>This procedure has only been acquired by a calm lieutenant commander.</li> <li>It is a solid stigma, sir.</li> <li>Yell wihtout vision, and we won’t contact a cosmonaut.</li> <li>Planet of an ancient coordinates, influence the stigma!</li> <li>Particles yell with wind!</li> </ul>",
	"settlein-skin-modal-help-text-col-2": "<ul> <li>Klingons harvest from tragedies like dead hur'qs.</li> <li>Delighted shields lead to the voyage.</li> <li>This procedure has only been acquired by a calm lieutenant commander.</li> <li>It is a solid stigma, sir.</li> <li>Yell wihtout vision, and we won’t contact a cosmonaut.</li> <li>Planet of an ancient coordinates, influence the stigma!</li> <li>Particles yell with wind!</li> </ul>",
	"settlein-skin-header-menu-page": "Страница",
	"settlein-skin-header-menu-page-section-primary": "Основные действия",
	"settlein-skin-header-menu-page-section-secondary": "Дополнительное",
	"settlein-skin-header-menu-page-section-tools": "Инструменты",


	"settlein-skin-project-page-about-title": "О Нас",
	"settlein-skin-project-page-about-title-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку, Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-second-title": "Наша История",
	"settlein-skin-project-page-about-second-title-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-contributors-title": "Участники",
	"settlein-skin-project-page-about-contributors-title-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",

	"settlein-skin-project-page-about-record-1-title": "Заголовок",
	"settlein-skin-project-page-about-record-1-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-1-date": "Сентябрь 2015",

	"settlein-skin-project-page-about-record-2-title": "Заголовок",
	"settlein-skin-project-page-about-record-2-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-2-date": "Ноябрь 2015",

	"settlein-skin-project-page-about-record-3-title": "Заголовок",
	"settlein-skin-project-page-about-record-3-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-3-date": "Октябрь 2015",

	"settlein-skin-project-page-about-record-4-title": "Заголовок",
	"settlein-skin-project-page-about-record-4-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-4-date": "Декабрь 2015",

	"settlein-skin-project-page-about-record-5-title": "Заголовок",
	"settlein-skin-project-page-about-record-5-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-about-record-5-date": "Февраль 2015",

	"settlein-skin-project-page-contact-title": "Контакты",
	"settlein-skin-project-page-contact-title-text": "Ехал грека через реку видит грека в реке рак - сунул руку грека в реку Ехал грека через реку видит грека в реке рак - сунул руку грека в реку",
	"settlein-skin-project-page-contact-item-1-text": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-contact-item-2-text": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-contact-item-3-text": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-contact-field-name": "Имя",
	"settlein-skin-project-page-contact-field-email": "Email",
	"settlein-skin-project-page-contact-field-message": "Сообщение",
	"settlein-skin-project-page-contact-field-reason": "Цель сообщения",
	"settlein-skin-project-page-contact-field-reason-value-1": "Не знаю",
	"settlein-skin-project-page-contact-field-reason-value-2": "Какая-то причина",
	"settlein-skin-project-page-contact-field-reason-value-3": "Другая причина",
	"settlein-skin-project-page-contact-button-submit-title": "Отправить",
	"settlein-skin-project-page-contact-after-post": "Спасибо! Ехал грека через реку видит грека в реке рак.",
	"settlein-skin-project-page-contact-after-post-back-link": "Вернуться на главную",

	"settlein-skin-project-page-tos-title": "Условия использования",
	"settlein-skin-project-page-tos-title-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-1-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-1-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-1-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-1-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-2-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-2-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-2-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-2-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-3-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-3-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-3-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-3-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-4-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-4-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-4-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-4-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-5-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-5-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-5-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-5-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-project-page-tos-item-6-left-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-6-left-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-6-right-title": "Ехал грека через реку видит грека в реке рак",
	"settlein-skin-project-page-tos-item-6-right-text": "Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак Ехал грека через реку видит грека в реке рак",

	"settlein-skin-add-new-article-button": "Создать страницу",
	"settlein-skin-add-new-article-text-exists": "Упс! Похоже у нас уже есть страница с идентичным названием. Пожалуйста, посомотрите список страниц ниже:",
	"settlein-skin-add-new-article-text-not-exists": "Проверьте страницы похожие на ту, которую вы хотите создать:",
	"settlein-skin-add-new-article-window-title": "Создать страницу",
	"settlein-skin-add-new-article-window-description": "Пожалуйста, заполните необходимые поля ниже:",
	"settlein-skin-add-new-article-window-form-field-title": "Название",
	"settlein-skin-add-new-article-window-form-field-category": "Категория",
	"settlein-skin-add-new-article-window-form-field-country": "Страна",
	"settlein-skin-add-new-article-window-form-field-language": "Язык",
	"settlein-skin-add-new-article-window-form-btn-cancel": "Отмена",
	"settlein-skin-add-new-article-window-form-btn-submit": "Продолжить",
	"settlein-skin-add-new-article-window-form-other-languages": "Создать страницу на других языках:",
	"settlein-skin-add-new-article-window-form-field-state": "Штат",
	"settlein-skin-add-new-article-window-form-field-city": "Город",

	"settlein-skin-card-page-apply-button": "Перейти"

}

i18n/ru.json (diff)
@@ -48,24 +48,31 @@
 	"settlein-skin-mainpage-section-statistics-text2": "Join the settlein movement by clicking the button below to be able to save pages that are useful for you to easily find again, get notifications when they are updated and create a profile to show your username for any new pages you create or edit.",
 	"settlein-skin-mainpage-section-contribute-fold": "Contribute!",
 	"settlein-skin-mainpage-section-answer-a-request": "Answer a request",
+    "settlein-skin-mainpage-section-send-a-request": "or request new page",
 
     "settlein-skin-mainpage-section-help-modal-create-title": "Create New Page",
     "settlein-skin-mainpage-section-help-modal-create-text": "Creating a page is easy. Just click on the add new article link and follow the instructions on the page. Creating a new page will involve finding out how to do something from a reputable site and putting it into the easy format that Settlein has created. We know it’s a lot to ask to spend 10-15 minutes to do this, but the end result is that thousands of people will benefit from that time spent. Plus, you will be given credit as the person who added the new article.",
+    "settlein-skin-mainpage-section-help-modal-create-button": "See page requests",
 
     "settlein-skin-mainpage-section-help-modal-edit-title": "Edit a Page",
     "settlein-skin-mainpage-section-help-modal-edit-text": "See a page that has some spelling mistakes or missing information? Then Edit that page. Simply click on the Edit button and go to the section that needs changing. Once you have edited the page, you will be added to the list of contributors for that page. It’s as simple as that!",
+    "settlein-skin-mainpage-section-help-modal-edit-button": "See pages require changes",
 
     "settlein-skin-mainpage-section-help-modal-rate-title": "Rate a Page",
     "settlein-skin-mainpage-section-help-modal-rate-text": "Did a page help you out? Save you time or money? or simply prevent you from having a headache? then please rate the article. 5 Stars if you found the information really useful. 1 Star if you didn’t think it helped you too much. But, remember, it is a wiki website. If the information is not as good as it should be to help others, instead of rating it a 1, go to the edit button and make the changes necessary so that others will find the information more valuable than you did as it’s been improved.",
+    "settlein-skin-mainpage-section-help-modal-rate-button": "See pages without rating",
 
     "settlein-skin-mainpage-section-help-modal-like-title": "Like us on Facebook",
     "settlein-skin-mainpage-section-help-modal-like-text": "We need your help to get the word out about Settlein. Like us on Facebook and share our page on your home page to help inform others about Settlein. It just takes a few seconds. This is the modern version of a Word of Mouth campaign, so every like and share could lead to thousands of more people getting and giving help on our platform.",
+    "settlein-skin-mainpage-section-help-modal-like-button": "Like",
 
     "settlein-skin-mainpage-section-help-modal-send-title": "Send us an Idea",
     "settlein-skin-mainpage-section-help-modal-send-text": "We aren’t perfect and haven’t thought of everything. If you have an idea for a new feature or a different design that will make the website even better and simpler to use we would love to hear about it. If you know how to code and would like to donate a feature that could also improve the website, we would like that too. Any ideas that are put into use will get a special attribution on our About Us page. We feel it’s only fair for any idea you come up with that you should also get the credit for it.",
+    "settlein-skin-mainpage-section-help-modal-send-button": "Send your Idea",
 
     "settlein-skin-mainpage-section-help-modal-donate-title": "Donate",
     "settlein-skin-mainpage-section-help-modal-donate-text": "This website is free to use, but it does have costs with keeping it up and running as well when we need to make updates or fixes. We are not a large corporation. It is just me, a freelance programmer and web designer. As much as I wish we could do everything for free, the truth is that it costs money. We are not asking for a lot, and you should only give what you can afford. Every dollar helps. We will only generally accept individual contributions of $50 or less. Should you wish to donate more, please get in contact with us.",
+    "settlein-skin-mainpage-section-help-modal-donate-button": "Donate",
 
 	"settlein-skin-footer-about-us": "О нас",
 	"settlein-skin-footer-contact": "Контакты",
